{
    "compilerOptions": {
        "outDir": "",
        // "declarationDir": "dist",
        "paths": {
            "@masx200/async-task-current-limiter": ["./src/index.ts"]
        },
        "plugins": [],

        "baseUrl": ".",
        // "rootDir": "./",
        // "outDir": "./",
        "sourceMap": false,
        "moduleResolution": "node",
        "pretty": true,
        "resolveJsonModule": true,
        "declaration": true,
        "noUnusedLocals": true,
        "checkJs": false,
        "importHelpers": true,
        "removeComments": true,
        "allowJs": true,
        "target": "es2019",
        "module": "esnext",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [],
    "include": ["./src/*.ts"]
}
